<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190530003308" modified="D:20190530004307"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -112 -160" stroke="black" pen="fat">
16 0 0 16 256 768 e
</path>
<text matrix="1 0 0 1 -112 -160" transformations="translations" pos="256 768" stroke="black" type="label" width="7.749" height="5.37" depth="0.39" halign="center" valign="center">$&gt;$</text>
<path matrix="1 0 0 1 -256 -128" stroke="black" pen="fat">
384 672 m
400 704 l
416 672 l
384 672 l
</path>
<text matrix="1 0 0 1 -256 -128" transformations="translations" pos="400 680" stroke="black" type="label" width="5.535" height="4.289" depth="0" halign="center" valign="center">n</text>
<path matrix="1 0 0 1 -16 160" stroke="black" pen="fat">
128 640 m
128 608 l
192 608 l
192 640 l
h
</path>
<text matrix="1 0 0 1 -16 160" transformations="translations" pos="160 624" stroke="black" type="label" width="32.406" height="6.128" depth="0" halign="center" valign="center">counter</text>
<path matrix="1 0 0 1 112 160" stroke="black" pen="fat">
128 640 m
128 608 l
192 608 l
192 640 l
h
</path>
<text matrix="1 0 0 1 112 160" transformations="translations" pos="160 624" stroke="black" type="label" width="34.067" height="6.926" depth="1.93" halign="center" valign="center">product</text>
<group matrix="1 0 0 1 48 0">
<path stroke="black" pen="fat">
128 704 m
144 672 l
176 672 l
192 704 l
128 704 l
</path>
<text transformations="translations" pos="160 688" stroke="black" type="label" width="4.981" height="7.472" depth="0" halign="center" valign="center">*</text>
</group>
<path matrix="1 0 0 1 -16 160" stroke="black" pen="fat" arrow="normal/normal">
160 608 m
160 576 l
208 576 l
208 544 l
</path>
<path matrix="1 0 0 1 -16 160" stroke="black" pen="fat" arrow="normal/normal">
272 608 m
272 576 l
240 576 l
240 544 l
</path>
<path matrix="1 0 0 1 -16 160" stroke="black" pen="fat" arrow="normal/normal">
224 512 m
224 480 l
304 480 l
304 608 l
</path>
<group matrix="1 0 0 1 -208 0">
<path matrix="1 0 0 1 128 0" stroke="black" pen="fat">
128 704 m
144 672 l
176 672 l
192 704 l
128 704 l
</path>
<text matrix="1 0 0 1 128 0" transformations="translations" pos="160 688" stroke="black" type="label" width="12.73" height="6.654" depth="0" halign="center" valign="center">inc</text>
</group>
<path matrix="1 0 0 1 -16 160" stroke="black" pen="fat" arrow="normal/normal">
160 576 m
96 576 l
96 544 l
</path>
<path matrix="1 0 0 1 -16 160" stroke="black" pen="fat" arrow="normal/normal">
96 512 m
96 480 l
48 480 l
48 624 l
128 624 l
</path>
<use matrix="1 0 0 1 -16 160" name="mark/disk(sx)" pos="160 576" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -16 160" stroke="black" fill="white" pen="fat" arrow="normal/normal">
160 576 m
160 464 l
</path>
<path matrix="1 0 0 1 -16 160" stroke="black" fill="white" pen="fat" arrow="normal/normal">
160 416 m
160 432 l
</path>
<group matrix="1 0 0 1 -64 16">
<path stroke="black" fill="white" pen="fat">
5.65685 0 0 5.65685 144 768 e
</path>
<path stroke="black" fill="white" pen="fat">
140 772 m
148 764 l
</path>
<path stroke="black" fill="white" pen="fat">
140 764 m
148 772 l
</path>
</group>
<group matrix="1 0 0 1 144 -32">
<path stroke="black" fill="white" pen="fat">
5.65685 0 0 5.65685 144 768 e
</path>
<path stroke="black" fill="white" pen="fat">
140 772 m
148 764 l
</path>
<path stroke="black" fill="white" pen="fat">
140 764 m
148 772 l
</path>
</group>
<text matrix="1 0 0 1 -16 160" transformations="translations" pos="96 640" stroke="black" type="label" width="19.925" height="5.812" depth="0.83" halign="center" valign="center">c++</text>
<text matrix="1 0 0 1 -16 160" transformations="translations" pos="320 576" stroke="black" type="label" width="13.837" height="7.479" depth="1.93" valign="center">p-*</text>
<text transformations="translations" pos="128 448" stroke="black" type="label" width="20.562" height="6.128" depth="0" halign="center" valign="bottom">start</text>
<path stroke="black" fill="white" pen="fat">
128 416 m
96 384 l
128 352 l
160 384 l
128 416 l
</path>
<path stroke="black" fill="white" pen="fat" arrow="normal/normal">
128 448 m
128 416 l
</path>
<text transformations="translations" pos="128 384" stroke="black" type="label" width="7.749" height="5.37" depth="0.39" halign="center" valign="center">$&gt;$</text>
<path stroke="black" fill="white" pen="fat" arrow="normal/normal">
160 384 m
192 384 l
</path>
<text matrix="1 0 0 1 -128 -192" transformations="translations" pos="320 576" stroke="black" type="label" width="20.479" height="6.918" depth="0" valign="center">done</text>
<text transformations="translations" pos="164 388" stroke="black" type="label" width="13.339" height="4.297" depth="1.93" valign="baseline">yes</text>
<path stroke="black" fill="white" pen="fat" arrow="normal/normal">
128 352 m
128 320 l
</path>
<path stroke="black" fill="white" pen="fat">
96 320 m
96 272 l
160 272 l
160 320 l
h
</path>
<path stroke="black" fill="white" pen="fat">
96 240 m
96 192 l
160 192 l
160 240 l
h
</path>
<path stroke="black" fill="white" pen="fat" arrow="normal/normal">
128 272 m
128 240 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
128 192 m
128 160 l
64 160 l
64 384 l
96 384 l
</path>
<text matrix="1 0 0 1 0 -88" transformations="translations" pos="128 384" stroke="black" type="label" width="22.17" height="5.819" depth="1.93" halign="center" valign="center" style="math">p-*</text>
<text matrix="1 0 0 1 0 -168" transformations="translations" pos="128 384" stroke="black" type="label" width="24.237" height="5.812" depth="0.83" halign="center" valign="center" style="math">c++</text>
</page>
</ipe>
