<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190530003308" modified="D:20190530181737"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="1 0 0 1 32 0">
<path stroke="black" pen="fat">
128 704 m
144 672 l
176 672 l
192 704 l
128 704 l
</path>
<text transformations="translations" pos="160 688" stroke="black" type="label" width="34.62" height="6.661" depth="1.93" halign="center" valign="center">improve</text>
</group>
<path stroke="black" pen="fat" arrow="normal/normal">
96 768 m
96 736 l
176 736 l
176 704 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
240 784 m
240 736 l
208 736 l
208 704 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
192 672 m
192 640 l
288 640 l
288 768 l
</path>
<group matrix="1 0 0 1 144 -32">
<path stroke="black" fill="white" pen="fat">
5.65685 0 0 5.65685 144 768 e
</path>
<path stroke="black" fill="white" pen="fat">
140 772 m
148 764 l
</path>
<path stroke="black" fill="white" pen="fat">
140 764 m
148 772 l
</path>
</group>
<text matrix="1 0 0 1 -16 160" transformations="translations" pos="320 576" stroke="black" type="label" width="20.921" height="6.092" depth="2.21" valign="center">\verb|g&lt;-i|</text>
<group matrix="1 0 0 1 -48 0">
<path matrix="1 0 0 1 -16 160" stroke="black" pen="fat">
128 640 m
128 608 l
192 608 l
192 640 l
h
</path>
<text matrix="1 0 0 1 -16 160" transformations="translations" pos="160 624" stroke="black" type="label" width="5.258" height="4.289" depth="0" halign="center" valign="center">x</text>
</group>
<group matrix="1 0 0 1 16 0">
<path matrix="1 0 0 1 112 160" stroke="black" pen="fat">
128 640 m
128 608 l
192 608 l
192 640 l
h
</path>
<text matrix="1 0 0 1 112 160" transformations="translations" pos="160 624" stroke="black" type="label" width="22.803" height="4.297" depth="1.93" halign="center" valign="center">guess</text>
</group>
<path stroke="black" pen="fat" arrow="normal/normal">
128 784 m
176 784 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
256 784 m
208 784 l
</path>
<path matrix="1 0 0 1 -64 16" stroke="black" pen="fat">
16 0 0 16 256 768 e
</path>
<text matrix="1 0 0 1 -64 32" transformations="translations" pos="256 768" stroke="black" type="label" width="60.053" height="6.926" depth="1.93" halign="center" valign="bottom">good-enough?</text>
<use name="mark/disk(sx)" pos="240 784" size="normal" stroke="black"/>
<group matrix="1 0 0 1 32 -192">
<path matrix="1 0 0 1 -16 160" stroke="black" pen="fat">
128 640 m
128 608 l
192 608 l
192 640 l
h
</path>
<text matrix="1 0 0 1 -16 160" transformations="translations" pos="160 624" stroke="black" type="label" width="5.258" height="4.289" depth="0" halign="center" valign="center">x</text>
</group>
<group matrix="1 0 0 1 -176 -240">
<path matrix="1 0 0 1 112 160" stroke="black" pen="fat">
128 640 m
128 608 l
192 608 l
192 640 l
h
</path>
<text matrix="1 0 0 1 112 160" transformations="translations" pos="160 624" stroke="black" type="label" width="22.803" height="4.297" depth="1.93" halign="center" valign="center">guess</text>
</group>
<group matrix="1 0 0 1 -48 -368">
<path matrix="1 0 0 1 -16 160" stroke="black" pen="fat">
128 640 m
128 608 l
192 608 l
192 640 l
h
</path>
<text matrix="1 0 0 1 -16 160" transformations="translations" pos="160 624" stroke="black" type="label" width="5.258" height="4.297" depth="1.93" halign="center" valign="center">y</text>
</group>
<group matrix="1 0 0 1 -64 -192">
<path stroke="black" pen="fat">
128 704 m
144 672 l
176 672 l
192 704 l
128 704 l
</path>
<text transformations="translations" pos="160 688" stroke="black" type="label" width="4.981" height="4.635" depth="0" halign="center" valign="center">$*$</text>
</group>
<group matrix="1 0 0 1 64 -192">
<path stroke="black" pen="fat">
128 704 m
144 672 l
176 672 l
192 704 l
128 704 l
</path>
<text transformations="translations" pos="160 688" stroke="black" type="label" width="4.981" height="7.473" depth="2.49" halign="center" valign="center" style="math">$/$</text>
</group>
<group matrix="1 0 0 1 0 -336">
<path stroke="black" pen="fat">
128 704 m
144 672 l
176 672 l
192 704 l
128 704 l
</path>
<text transformations="translations" pos="160 688" stroke="black" type="label" width="3.321" height="4.289" depth="0" halign="center" valign="center" style="math">$-$</text>
</group>
<text matrix="1 0 0 1 -208 -128" transformations="translations" pos="320 576" stroke="black" type="label" width="15.691" height="5.539" depth="2.21" valign="center">\verb|y&lt;-|</text>
<path matrix="1 0 0 1 -128 192" stroke="black" pen="fat" arrow="normal/normal">
224 288 m
224 240 l
</path>
<group matrix="1 0 0 1 -48 -320">
<path stroke="black" fill="white" pen="fat">
5.65685 0 0 5.65685 144 768 e
</path>
<path stroke="black" fill="white" pen="fat">
140 772 m
148 764 l
</path>
<path stroke="black" fill="white" pen="fat">
140 764 m
148 772 l
</path>
</group>
<group matrix="1 0 0 1 16 -512">
<path matrix="1 0 0 1 -16 160" stroke="black" pen="fat">
128 640 m
128 608 l
192 608 l
192 640 l
h
</path>
<text matrix="1 0 0 1 -16 160" transformations="translations" pos="160 624" stroke="black" type="label" width="14.114" height="6.918" depth="0" halign="center" valign="center">diff</text>
</group>
<path matrix="1 0 0 1 -128 192" stroke="black" pen="fat" arrow="normal/normal">
224 208 m
224 192 l
272 192 l
272 176 l
</path>
<text matrix="1 0 0 1 -144 -272" transformations="translations" pos="320 576" stroke="black" type="label" width="31.382" height="6.088" depth="0" valign="center">\verb|diff&lt;-|</text>
<path matrix="1 0 0 1 -64 48" stroke="black" pen="fat" arrow="normal/normal">
224 288 m
224 240 l
</path>
<group matrix="1 0 0 1 16 -464">
<path stroke="black" fill="white" pen="fat">
5.65685 0 0 5.65685 144 768 e
</path>
<path stroke="black" fill="white" pen="fat">
140 772 m
148 764 l
</path>
<path stroke="black" fill="white" pen="fat">
140 764 m
148 772 l
</path>
</group>
<group matrix="1 0 0 1 0 -464">
<path stroke="black" pen="fat">
128 704 m
144 672 l
176 672 l
192 704 l
128 704 l
</path>
<text transformations="translations" pos="160 688" stroke="black" type="label" width="14.446" height="6.918" depth="0" halign="center" valign="center" style="math">\mathrm{abs}</text>
</group>
<group matrix="1 0 0 1 16 -640">
<path matrix="1 0 0 1 -16 160" stroke="black" pen="fat">
128 640 m
128 608 l
192 608 l
192 640 l
h
</path>
<text matrix="1 0 0 1 -16 160" transformations="translations" pos="160 624" stroke="black" type="label" width="31.881" height="6.918" depth="0" halign="center" valign="center">abs-diff</text>
</group>
<text matrix="1 0 0 1 -144 -400" transformations="translations" pos="320 576" stroke="black" type="label" width="20.921" height="6.088" depth="0" valign="center">\verb|ad&lt;-|</text>
<path matrix="1 0 0 1 -64 -80" stroke="black" pen="fat" arrow="normal/normal">
224 288 m
224 240 l
</path>
<group matrix="1 0 0 1 16 -592">
<path stroke="black" fill="white" pen="fat">
5.65685 0 0 5.65685 144 768 e
</path>
<path stroke="black" fill="white" pen="fat">
140 772 m
148 764 l
</path>
<path stroke="black" fill="white" pen="fat">
140 764 m
148 772 l
</path>
</group>
<path matrix="1 0 0 1 -128 0" stroke="black" pen="fat" arrow="normal/normal">
288 256 m
288 240 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
80 528 m
80 512 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
112 528 m
112 512 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
176 576 m
176 368 l
</path>
<path matrix="1 0 0 1 -96 -672" stroke="black" pen="fat">
16 0 0 16 256 768 e
</path>
<group matrix="1 0 0 1 80 -32">
<path stroke="black" pen="fat">
64 64 m
80 96 l
96 64 l
64 64 l
</path>
<text matrix="1 0 0 1 0 4" transformations="translations" pos="80 64" stroke="black" type="label" width="22.693" height="6.42" depth="0" halign="center" valign="bottom">0.001</text>
</group>
<path stroke="black" pen="fat" arrow="normal/normal">
160 128 m
160 112 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
160 64 m
160 80 l
</path>
<text transformations="translations" pos="160 96" stroke="black" type="label" width="7.749" height="5.37" depth="0.39" halign="center" valign="center">$&lt;$</text>
<path stroke="black" pen="fat" arrow="normal/normal">
128 544 m
208 544 l
208 512 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
208 592 m
240 592 l
240 512 l
</path>
<group matrix="1 0 0 1 80 -368">
<path matrix="1 0 0 1 -16 160" stroke="black" pen="fat">
128 640 m
128 608 l
192 608 l
192 640 l
h
</path>
<text matrix="1 0 0 1 -16 160" transformations="translations" pos="160 624" stroke="black" type="label" width="11.097" height="6.918" depth="0" halign="center" valign="center">rel</text>
</group>
<text matrix="1 0 0 1 -80 -128" transformations="translations" pos="320 576" stroke="black" type="label" width="26.152" height="6.088" depth="0" valign="center">\verb|rel&lt;-|</text>
<path matrix="1 0 0 1 0 192" stroke="black" pen="fat" arrow="normal/normal">
224 288 m
224 240 l
</path>
<group matrix="1 0 0 1 80 -320">
<path stroke="black" fill="white" pen="fat">
5.65685 0 0 5.65685 144 768 e
</path>
<path stroke="black" fill="white" pen="fat">
140 772 m
148 764 l
</path>
<path stroke="black" fill="white" pen="fat">
140 764 m
148 772 l
</path>
</group>
<group matrix="1 0 0 1 128 -336">
<path stroke="black" pen="fat">
128 704 m
144 672 l
176 672 l
192 704 l
128 704 l
</path>
<text transformations="translations" pos="160 688" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" halign="center" valign="center" style="math">$+$</text>
</group>
<path stroke="black" pen="fat" arrow="normal/normal">
208 544 m
304 544 l
304 368 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
224 400 m
224 384 l
272 384 l
272 368 l
</path>
<use name="mark/disk(sx)" pos="208 544" size="normal" stroke="black"/>
<group matrix="1 0 0 1 144 -512">
<path matrix="1 0 0 1 -16 160" stroke="black" pen="fat">
128 640 m
128 608 l
192 608 l
192 640 l
h
</path>
<text matrix="1 0 0 1 -16 160" transformations="translations" pos="160 624" stroke="black" type="label" width="17.767" height="4.289" depth="0" halign="center" valign="center">sum</text>
</group>
<text matrix="1 0 0 1 -16 -272" transformations="translations" pos="320 576" stroke="black" type="label" width="26.152" height="5.535" depth="0" valign="center">\verb|sum&lt;-|</text>
<path matrix="1 0 0 1 64 48" stroke="black" pen="fat" arrow="normal/normal">
224 288 m
224 240 l
</path>
<group matrix="1 0 0 1 144 -464">
<path stroke="black" fill="white" pen="fat">
5.65685 0 0 5.65685 144 768 e
</path>
<path stroke="black" fill="white" pen="fat">
140 772 m
148 764 l
</path>
<path stroke="black" fill="white" pen="fat">
140 764 m
148 772 l
</path>
</group>
<group matrix="1 0 0 1 192 -480">
<path stroke="black" pen="fat">
128 704 m
144 672 l
176 672 l
192 704 l
128 704 l
</path>
<text transformations="translations" pos="160 688" stroke="black" type="label" width="4.981" height="7.473" depth="2.49" halign="center" valign="center" style="math">$/$</text>
</group>
<group matrix="1 0 0 1 288 192">
<path stroke="black" pen="fat">
64 64 m
80 96 l
96 64 l
64 64 l
</path>
<text matrix="1 0 0 1 0 4" transformations="translations" pos="80 64" stroke="black" type="label" width="12.73" height="6.42" depth="0" halign="center" valign="bottom">2.0</text>
</group>
<path stroke="black" pen="fat" arrow="normal/normal">
288 256 m
288 240 l
336 240 l
336 224 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
368 256 m
368 224 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
352 192 m
352 176 l
400 176 l
400 624 l
96 624 l
96 560 l
</path>
<text matrix="1 0 0 1 -240 0" transformations="translations" pos="320 576" stroke="black" type="label" width="36.612" height="5.539" depth="2.21" halign="right" valign="center">\verb|guess&lt;-|</text>
<group matrix="1 0 0 1 -48 -192">
<path stroke="black" fill="white" pen="fat">
5.65685 0 0 5.65685 144 768 e
</path>
<path stroke="black" fill="white" pen="fat">
140 772 m
148 764 l
</path>
<path stroke="black" fill="white" pen="fat">
140 764 m
148 772 l
</path>
</group>
</page>
</ipe>
